# feelory-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/feelory/feelory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feelory/feelory/: FeeloryApp.kt  MainActivity.kt  MainBottomNavigation.kt  MainNavHost.kt
app/src/main/java/com/feelory/feelory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bottom_fab_write.xml  ic_bottom_feed.xml  ic_bottom_feed_select.xml  ic_bottom_home.xml  ic_bottom_home_select.xml  ic_bottom_log.xml  ic_bottom_log_select.xml  ic_bottom_my_page.xml  ic_bottom_my_page_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/feelory/feelory/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/src/main/kotlin/com/feelory/build_logic/: ProjectExt.kt  configureAndroidCompose.kt  configureKotlinAndroid.kt
feature/feed/: build.gradle.kts
feature/feed/src/androidTest/java/com/feelory/feelory/feature/feed/: ExampleInstrumentedTest.kt
feature/feed/src/main/java/com/feelory/feelory/feature/feed/: FeedScreen.kt
feature/feed/src/main/java/com/feelory/feelory/feature/feed/navigation/: feedNavigation.kt
feature/feed/src/test/java/com/feelory/feelory/feature/feed/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/feelory/feelory/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/feelory/feelory/feature/home/: HomeScreen.kt
feature/home/src/main/java/com/feelory/feelory/feature/home/navigation/: homeNavigation.kt
feature/home/src/test/java/com/feelory/feelory/feature/home/: ExampleUnitTest.kt
feature/log/: build.gradle.kts
feature/log/src/androidTest/java/com/feelory/feelory/feature/log/: ExampleInstrumentedTest.kt
feature/log/src/main/java/com/feelory/feelory/feature/log/: LogScreen.kt
feature/log/src/main/java/com/feelory/feelory/feature/log/navigation/: logNavigation.kt
feature/log/src/test/java/com/feelory/feelory/feature/log/: ExampleUnitTest.kt
feature/mypage/: build.gradle.kts
feature/mypage/src/androidTest/java/com/feelory/feelory/feature/mypage/: ExampleInstrumentedTest.kt
feature/mypage/src/main/java/com/feelory/feelory/feature/mypage/: MyPageScreen.kt
feature/mypage/src/main/java/com/feelory/feelory/feature/mypage/navigation/: myPageNavigation.kt
feature/mypage/src/test/java/com/feelory/feelory/feature/mypage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
